#root {
    width: 100vw;  
    text-align: center;
    overflow: hidden;
    background-color: #646cff;

  }
  .logo-first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    padding: 2rem;

  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    /* will-change: filter; */
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  h1 {
    text-align: center;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    /* border: 1px solid transparent; */
    cursor: pointer;
    transition: border-color 0.25s;
  }

  input:hover {
    border-color: #646cff;
  }
  input:focus,
  input:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    /* background-color: #007bff; */
    /* color: #fff; */
    border: none;
    cursor: pointer;
    margin-left: 12px;
  }

  
  
  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .logo {
      max-width: 150px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    form {
      max-width: 300px;
    }
  
    input, button {
      font-size: 14px;
    }
  }


  .video-call-heading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  
  @media (max-width: 767px) {
    .video-call-heading {
      font-size: 24px;
    }
  }

  




























  /* @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  } */
  